Download videos from VK with youtube-dl
=======================================
(C) Lilian Forne, AAL

@lilianfornea : Twitter



* Intro
* Next Level
* Last thoughts
* Beyond Discussion


Intro
-----
Because my english is very bad, easiest way will  be if you copy row by row in your shell and examine output.


Next Level
----------

$ youtube-dl -F https://vk.com/video-28340077_171874843 --username yourusername --password yourpassword
$ youtube-dl -f hls-839 https://vk.com/video-28340077_171874843 --username yourusername --password yourpassword


Last thoughts
-------------
Be shure that I will update tutorial in the future. So, stay on tune. And, in case it was usefull, share please with your fellows.


Beyond Discussion
-----------------
Don't be so shy! Give leafs to author. He love salad ;)